# RoomRxJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/muchbeer/raum/roomrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/muchbeer/raum/roomrxjava/DB/: UserDao.java  UserDatabase.java
app/src/main/java/muchbeer/raum/roomrxjava/DataSource/: Injection.java  LocalUserDataSource.java  UserDataSouce.java
app/src/main/java/muchbeer/raum/roomrxjava/adapter/: UserAdapter.java
app/src/main/java/muchbeer/raum/roomrxjava/model/: User.java
app/src/main/java/muchbeer/raum/roomrxjava/repository/: UserRepository.java
app/src/main/java/muchbeer/raum/roomrxjava/ui/: AltUserViewModel.java  MainActivity.java  MvvMRoomActivity.java  UserActivity.java  UserViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_mvv_mroom.xml  content_main.xml  layout_add_user.xml  user_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/muchbeer/raum/roomrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
